Intro to Go 
20:05 11 Mar 2014
Tags: go

Cory LaNou
CIO | Founder - SupportLocal.com
cory@supportlocal.com
http://supportlocal.com/
@corylanou

* why go?

* Because we have an awesome mascott!

.image /2014-03/intro_go_lightning/img/gopher.jpg

* but seriosly...

* In the words of Andrew Gerrand

- software _should_ be simple
- software _can_ be simple

* Want to learn more?

* Come to our monthly meetup

*When:* Fourth Thursday of every month, 6:30pm to 9:00 pm
*Where:* Galvanize (where you are now)

FREE BEER AND PIZZA!

*RSVP:* 

.link http://www.meetup.com/Denver-Go-Language-User-Group/  www.meetup.com/Denver-Go-Language-User-Group

* Come to class for free!

*When:* Saturday, April 12th from 9AM to 1AM
*Where:* Galvanize (where you are now)

*RSVP:* 

.link http://www.meetup.com/Denver-Go-Language-User-Group/  www.meetup.com/Denver-Go-Language-User-Group

_Note:_ Seating is limited


All of our talks are listed here: 

.link http://denvergophers.com denvergophers.com

And of course our github repo:

.link https://github.com/denvergophers github.com/denvergophers





